[33mcommit a2a0678c2f3024829ec4f1c2d334a4ebe9a3e129[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Assasin@1202 <pant.4@iitj.ac.in>
Date:   Sun Oct 20 04:28:06 2024 +0530

    Added source files

[33mcommit 54eb9366c47d6a00da7eb60c350888fd466ed505[m
Author: Assasin@1202 <pant.4@iitj.ac.in>
Date:   Sun Oct 20 04:26:40 2024 +0530

    Added scripts

[33mcommit 638591ba127e2af8285f16dfb28577403966a3a5[m
Author: Assasin@1202 <pant.4@iitj.ac.in>
Date:   Sun Oct 20 04:26:28 2024 +0530

    Added doc file
